1	Kfalls	Biochar	P	1	1	1	1	1	1	Klamath Falls	OR					
2	Yreka	Biochar	P	1	1	1	1	1	1	Yreka	CA					
3	Columbia Forest Products Plywood	Veneer/ Plywood	S	0	1	1	0	0	1	Klamath Falls	OR					
4	Jeld-Wen Thomas Lbr. Sawmill	Boards	S	0	1	1	1	1	0	Klamath Falls	OR					
5	Roseburg Forest Products Veneer Mill	Veneer	S	1	1	1	0	0	1	Weed	CA					
6	Boise Wood Products Veneer/LVL/Plywood	Veneer	S	1	1	1	0	0	1	White City	OR					
7	Murphy Softwood Veneer Plant	Veneer	S	1	1	1	0	0	1	White City	OR					
8	Fruit Growers Supply Co. Sawmill	Boards	S	1	1	1	0	1	1	Yreka	CA					
9	Timber Products Veneer Mill	Veneer	S	1	1	1	0	0	1	Yreka	CA					
10	Collins Company - Lakeview Sawmill	Boards	S	1	1	1	0	0	1	Lakeview	OR